doctype html
html
  head
    title InstaCollage
    script src="/javascripts/jquery.min.js"
    script src="/javascripts/bootstrap.min.js"
    script src="/javascripts/application.js"
    link rel="stylesheet" href="/stylesheets/bootstrap.min.css"
    link rel="stylesheet" href="/stylesheets/styles.css"
  body
    .container
      .row
        .col-md-12
          h1.text-center.page-header InstaCollage
      == yield

      - if session[:access_token].present?
        .row.logout
          .col-md-12.text-center
            a href="/logout" Logout