form
  .row
    .col-md-4
      .form-group
        label for="tag" Tag
        input.form-control#tag type="text" name="tag" value="#{@tag}"
    .col-md-4
      .form-group
        label for="width" Collage
        input.form-control#width type="text" name="width" value="#{@width}"
    .col-md-4
      .form-group
        label for="height" Collage height
        input.form-control#height type="text" name="height" value="#{@height}"
  .row
    .col-md-6.col-md-offset-3
      input.btn.btn-success.btn-block.btn-lg type="submit" value="Generate"


.row
  .col-md-12
    img.img-responsive.collage src="#{@image}"